{
    "version": 2,
    "routes": [
      {
        "src": "/api/latest-video",
        "methods": ["GET"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      }
    ]
  }
  